<Window x:Class="KnowFlow.Windows.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowFlow.Windows"
        mc:Ignorable="d"
        Title="AdminMainWindow" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White" Padding="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Добавить пользователя" Grid.Row="0" HorizontalAlignment="Stretch" 
                        Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click"
                        />

                <Button Content="Изменить пользователя" Grid.Row="1" HorizontalAlignment="Stretch" 
                        Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click_1"
                        />

                <Button Content="Удалить пользователя" Grid.Row="2" HorizontalAlignment="Stretch" 
                        Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click_2"/>

                <Button Content="Выйти" Grid.Row="4" HorizontalAlignment="Stretch" 
                        Margin="10,10,10,10" VerticalAlignment="Bottom" 
                        Click="LogoutButton_Click"/>
            </Grid>
        </Border>

        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10"/>
    </Grid>
</Window>