<Page x:Class="KnowFlow.Pages.ChangeRulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowFlow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ChangeRulesPage" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя пользователя:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" TextChanged="UsernameTextBox_TextChanged"/>

        <DataGrid x:Name="UsersDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="50"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="150"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding UserRole}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Новая роль:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left">
        </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ChangeUserRoleButton" Content="Изменить роль"  Margin="5" Width="150" HorizontalAlignment="Left" Click="ChangeUserRoleButton_Click"/>
            <Button x:Name="ResetPasswordButton" Content="Сбросить пароль" Margin="5,5,0,5" Width="150" HorizontalAlignment="Left" Click="ResetPasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
