<Page x:Class="KnowFlow.Pages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="CoursePage" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="MaterialTemplate">
            <Border Background="#FFF5F5F5" 
            CornerRadius="4"
            Padding="12 8"
            Margin="0 4 0 4"
            HorizontalAlignment="Stretch"
            Cursor="Hand">
                <Expander x:Name="MaterialExpander" IsExpanded="False">
                    <Expander.Header>
                        <Grid Width= "{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" 
                               Text="📄" 
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"/>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding MaterialName}" 
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="#FF333333"/>
                                <TextBlock Text="{Binding MaterialDescription}"
                                   FontSize="12"
                                   Foreground="#FF666666"
                                   FontStyle="Italic"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                   FontSize="11"
                                   Foreground="#FF888888"/>
                                <TextBlock Text="{Binding CreatedBy, StringFormat='Автор: {0}'}"
                                   FontSize="11"
                                   Foreground="#FF888888"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,80,0">
                                <Button Content="✏️" 
                                Click="EditMaterial_Click"
                                Padding="5"
                                Background="Transparent"
                                BorderThickness="0"
                                Tag="{Binding}"
                                ToolTip="Редактировать материал"
                                VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Content="🗑️" 
                                Margin="5 0 0 0"
                                Padding="5"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="DeleteMaterial_Click"
                                Tag="{Binding}"
                                ToolTip="Удалить материал"
                                VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <ItemsControl ItemsSource="{Binding Files}" Margin="10 5 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📎" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding FileName}"
                                       FontSize="14"
                                       Foreground="#FF666666"
                                       TextWrapping="Wrap"
                                       MouseDown="Material_MouseLeftButtonUp"
                                       Cursor="Hand"/>
                                    <TextBlock Text="{Binding FileSize, StringFormat=' ({0})'}"
                                       FontSize="12"
                                       Foreground="#FF888888"
                                       Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NoticeTemplate">
            <Border Background="#FFF9F9F9" 
            CornerRadius="4"
            Padding="12"
            Margin="0 0 0 10"
            BorderBrush="#FFE0E0E0"
            BorderThickness="1"
            HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="📢" 
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0 0 8 0"/>

                        <StackPanel>
                            <TextBlock Text="{Binding Title}" 
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333"
                               TextWrapping="Wrap"/>

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                   FontSize="11"
                                   Foreground="#FF888888"/>
                                <TextBlock Text=" • "
                                   FontSize="11"
                                   Foreground="#FF888888"/>
                                <TextBlock Text="{Binding CreatedBy, StringFormat='Автор: {0}'}"
                                   FontSize="11"
                                   Foreground="#FF888888"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Content="✏️" 
                            
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="EditNotice_Click"
                            Tag="{Binding}"
                            ToolTip="Редактировать объявление"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}"/>

                            <Button Content="🗑️" 
                            Margin="5 0 0 0"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="DeleteNotice_Click"
                            Tag="{Binding}"
                            ToolTip="Удалить объявление"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}"/>
                        </StackPanel>
                    </StackPanel>

                    <Expander IsExpanded="False" Margin="10 5 0 0" Padding="0">
                        <Expander.Header>
                            <TextBlock Text="Показать содержимое..." 
                               FontSize="12"
                               Foreground="#FF555555"
                               FontStyle="Italic"/>
                        </Expander.Header>

                        <TextBlock Text="{Binding Content}" 
                           FontSize="14"
                           Foreground="#FF444444"
                           TextWrapping="Wrap"
                           Margin="0 5 0 0"/>
                    </Expander>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CuratorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Username}" Margin="5 2"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Username}" Margin="5 2"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TestTemplate">
            <Border Background="#FFF5F5F5" 
            CornerRadius="4"
            Padding="12 8"
            Margin="0 4 0 4"
            HorizontalAlignment ="Stretch"
            Cursor="Hand"
            MouseLeftButtonUp="TestTile_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                                   Text="📝" 
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="0 0 12 0"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="#FF333333"/>
                        <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                            <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                           FontSize="11"
                                           Foreground="#FF888888"/>
                            <TextBlock Text=" • "
                                           FontSize="11"
                                           Foreground="#FF888888"/>
                            <TextBlock Text="{Binding CreatedBy, StringFormat='Автор: {0}'}"
                                           FontSize="11"
                                           Foreground="#FF888888"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="✏️" 
                                    Padding="5"
                                    Click="EditTest_Click"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="{Binding}"
                                    ToolTip="Редактировать тест"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="🗑️" 
                                    Margin="5 0 0 0"
                                    Padding="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="{Binding}"
                                    ToolTip="Удалить тест"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=IsUser}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Padding="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="CourseTitle" 
                               Text="Название курса" 
                               FontSize="24" 
                               FontWeight="Bold"
                               Margin="0 0 0 10"/>

                    <Button x:Name="MoreOptionsButton" 
                            Content="⋮" 
                            FontSize="16"
                            Margin="40 0 0 0"
                            Padding="5 0"
                            HorizontalAlignment="Right"
                            Click="MoreOptionsButton_Click">
                        <Button.ContextMenu>
                            <ContextMenu Name="OptionsContextMenu">
                                <MenuItem Name="DeleteCourse" Header="Удалить курс" Click="DeleteCourseMenuItem_Click"/>
                                <MenuItem Name="QuitCourse" Header="Покинуть курс" Click="QuitCourseMenuItem_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="CourseDescription" 
                           Text="Описание курса" 
                           FontSize="16"
                           Margin="0 0 0 20"/>

                <Separator Margin="0 0 0 10"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Name="AddMaterialButton" Content="+ Добавить материал" Margin="10 0 5 0" Click="AddMaterial_Click"/>
                    <Button Name="AddSectionButton" Content="+ Добавить раздел" Margin="5 0 0 0" Click="AddSection_Click"/>
                    <Button Name="AddNoticeButton" Content="+ Создать объявление" Margin="10 0 0 0" Click="AddNoticeButton_Click"/>
                    <Button Name="AddTestButton" Content="+ Создать тест" Margin="10 0 0 0" Click="AddTestButton_Click"/>
                </StackPanel>

                <TextBlock Text="Объявления" 
                    FontSize="18" 
                    FontWeight="Bold"
                    Margin="0 0 0 10"/>

                <ItemsControl x:Name="NoticeList" 
                              ItemTemplate="{StaticResource NoticeTemplate}"/>

                <TextBlock Text="Материалы" 
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 20 0 10"/>

                <ItemsControl x:Name="SectionsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding SectionName}" IsExpanded="True">
                                <ItemsControl ItemsSource="{Binding Materials}" 
                            ItemTemplate="{StaticResource MaterialTemplate}"/>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Тестовые задания" 
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 20 0 10"/>

                <ItemsControl x:Name="TestsList" 
                  ItemTemplate="{StaticResource TestTemplate}"
                  Margin="0 0 0 20"/>
                
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0">
            <StackPanel>
                <Button Name="InviteButton"
                           Content="Пригласить" 
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="10 10 10 10"
                           Click="InviteUsers_Click"/>

                <TextBlock Text="Кураторы" Margin="10 10 0 5"/>
                <ItemsControl x:Name="CuratorsList" 
                              ItemTemplate="{StaticResource CuratorTemplate}"/>

                <TextBlock Text="Пользователи" Margin="10 10 0 5"/>
                <ItemsControl x:Name="UsersList" 
                              ItemTemplate="{StaticResource UserTemplate}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>